POSTGRES_SETUP_DIR=./.db_init
POSTGRES_DATA_DIR=./.pg_data

POSTGRES_USER=seedinvest
POSTGRES_PASSWORD=seedinvest
POSTGRES_DB=seedinvest

PG_ADMIN_DATA_DIR=./.pga_data

PG_ADMIN_USER=blah@blah.com
PG_ADMIN_PASSWORD=password
